REACT_APP_API_KEY=AIzaSyCytlZinA1PZcrTcYKTwFAsRV5Ogi3elZk
REACT_APP_AUTH_DOMAIN=pickles-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://pickles-project-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=pickles-project
REACT_APP_STORAGE_BUCKET=pickles-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=514702342436
REACT_APP_APP_ID=1:514702342436:web:aa627634db6d79ffa89bb1
REACT_APP_MEASUREMENT_ID=G-VD0CFDX37C
